# This is the main configuration file for the application.
# ~~~~~

play.application.loader = "AppLoader"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

play.crypto.secret = "o>3<6]^R]ueo1xo]MG^O^O?wMM5gBAfcp9vOtkMVFwsKrul9iVtEvxv87KVY_4aB" //should not commit this
play.crypto.secret=${?ApplicationSecret}

parsers.text.maxLength = 100MB
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB

play.ws.acceptAnyCertificate = true

pidfile.path = /dev/null

play.server {
  netty {
    transport = "jdk"
    //Native socket transport has higher performance and produces less garbage but are only available on linux
    transport = ${?PlayServerNettyTransport}
  }
}

metrics {
  name = "default"

  environment = "dev"
  environment = ${?RuntimeEnvironment}

  durationUnit = "MILLISECONDS"
  rateUnit = "MILLISECONDS"
  showSamples = false
  jvm = true
  logback = true

  reporting {
    console {
      enabled = false
    }
    csv {
      enabled = false
    }
    jmx {
      enabled = false
    }
  }
}

database {
  config.name = "database.postgres"

  postgres {
    profile = "services.slickbacked.ExtendedPostgresDriver$"
    db {
      url="jdbc:postgresql://localhost:5432/play_basic"
      url=${?PostgresUrl}
      user="playbasic"
      user=${?PostgresUser}
      password="playbasic"
      password=${?PostgresPassword}
    }
  }
}

controllers-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-min = 4
    parallelism-max = 12
  }
}

service-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-min = 4
    parallelism-max = 12
  }
}