# This is the main configuration file for the application.
# ~~~~~

play.application.loader = "AppLoader"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

play.crypto.secret = "changeme"
play.crypto.secret=${?ApplicationSecret}

parsers.text.maxLength = 100MB
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB

play.ws.acceptAnyCertificate = true

pidfile.path = /dev/null

play.server {
  netty {
    transport = "jdk"
    //Native socket transport has higher performance and produces less garbage but are only available on linux
    transport = ${?PlayServerNettyTransport}
  }
}

metrics {
  name = "default"

  environment = "dev"
  environment = ${?RuntimeEnvironment}

  durationUnit = "MILLISECONDS"
  rateUnit = "MILLISECONDS"
  showSamples = false
  jvm = true
  logback = true

  reporting {
    console {
      enabled = false
    }
    csv {
      enabled = false
    }
    jmx {
      enabled = false
    }
  }
}