url=${?DOCKER_IP}

database {
  config.name = "database.postgres"

  postgres {
    profile = "services.slickbacked.ExtendedPostgresDriver$"
    db {
      url="jdbc:postgresql://"${DOCKER_IP}":5432/play_basic"
      user="playbasic"
      password="playbasic"
    }
  }
}


