database {
  config.name = "database.postgres"

  postgres {
    profile = "services.slickbacked.ExtendedPostgresDriver$"
    db {
      url="jdbc:postgresql://localhost:5431/playbasic"
      user="playbasic"
      password="playbasic"
    }
  }
}

external-services {
  info-client {
    base-url = "http://localhost:9000"
  }
}


